import numpy as np
import os
import matplotlib.pyplot as plt
from typing import List
from PIL import Image
import shutil
složka = "Kostky_dataset"
složka_dat = "C:\\Users\\Gamer\\Desktop\\111\\Programování\\CNN\\data"
path = os.path.join(složka_dat,složka)
#os.mkdir(path)

data = np.load('C:\\Users\\Gamer\\Desktop\\111\\Programování\\CNN\\data\\Kostky\\features_npy.npy')
label =np.load('C:\\Users\\Gamer\\Desktop\\111\\Programování\\CNN\\data\\Kostky\\labels_npy.npy')
print(f"Shape of the data: {data.shape}")
print(f"Data type: {data.dtype}")

print(data[0])
print("##################################################################")
print(f"Shape of the label: {label.shape}")
print(f"Data type: {label.dtype}")
print(label)
print(data.shape[0]/100*20)
data_path = 'C:\\Users\\Gamer\\Desktop\\111\\Programování\\CNN\\data\\Kostky\\features_npy.npy'

file_name = f"image_{1}.jpg"
directory ="C:\\Users\\Gamer\\Desktop\\111\\Programování\\CNN\\data\\"
train = Image.fromarray(data[1])
filepath = os.path.join(directory,file_name)
train.save(filepath)
destination_dir ="C:\\Users\\Gamer\Desktop\\111\\Programování\\CNN\data\\Kostky_dataset\\train\\CUBE\\"
destination_full = os.path.join(destination_dir,f"image_{1}.jpg")
shutil.move(data_path,destination_full)
#shutil.move(data_path,destination_full)


plt.imshow(data[0], cmap='gray')
plt.title(label=label[0])
plt.show()