import numpy as np
import os
import matplotlib.pyplot as plt
from typing import List
from PIL import Image
import shutil
import io
složka = "Kostky_dataset"
složka_dat = "C:\\Users\\Gamer\\Desktop\\111\\Programování\\CNN\\data"
path = os.path.join(složka_dat,složka)
#os.mkdir(path)

data = np.load('C:\\Users\\Gamer\\Desktop\\111\\Programování\\CNN\\data\\Kostky\\features_npy.npy')
label =np.load('C:\\Users\\Gamer\\Desktop\\111\\Programování\\CNN\\data\\Kostky\\labels_npy.npy')
print(f"Shape of the data: {data.shape}")
print(f"Data type: {data.dtype}")

print(data[0])
print("##################################################################")
print(f"Shape of the label: {label.shape}")
print(f"Data type: {label.dtype}")
print(label)
print(data.shape[0]/100*20)


def save_and_move(i:int,
                  train_or_test:str,
                  type:str):
    image_array = data[i]
    image = Image.fromarray(image_array)
    directory = 'C:\\Users\\Gamer\\Desktop\\111\\Programování\\CNN\\'
    file_name = f"image_{i}.jpg"
    file_path = os.path.join(directory,file_name)
    image.save(file_path)
    destination_dir =f"C:\\Users\\Gamer\Desktop\\111\\Programování\\CNN\data\\Kostky_dataset\\{train_or_test}\\{type}\\"
    shutil.move(file_path,destination_dir)

if True and True:
    print("and")
if False and False:
    print("ne")
if False and True:
    print("proc")
